fixture.json (before)

[
  {
    "home_team": "Manchester United",
    "away_team": "Roma",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Leverkusen",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Juventus",
    "away_team": "Santos",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Manchester City",
    "away_team": "Liverpool",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Feyenoord",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Milan",
    "away_team": "Napoli",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Atalanta",
    "away_team": "Psv",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Arsenal",
    "away_team": "Porto",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Ajax",
    "away_team": "PSG",
    "played": false,
    "week": 1
  },
  {
    "home_team": "İnter",
    "away_team": "Real Madrid",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Roma",
    "away_team": "Real Madrid",
    "played": false,
    "week": 2
  },
  {
    "home_team": "PSG",
    "away_team": "İnter",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Porto",
    "away_team": "Ajax",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Psv",
    "away_team": "Arsenal",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Napoli",
    "away_team": "Atalanta",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Milan",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Liverpool",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Santos",
    "away_team": "Manchester City",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Juventus",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Manchester United",
    "away_team": "Newcastle United",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Roma",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Juventus",
    "away_team": "Manchester United",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Manchester City",
    "away_team": "Leverkusen",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Santos",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Milan",
    "away_team": "Liverpool",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Atalanta",
    "away_team": "Feyenoord",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Arsenal",
    "away_team": "Napoli",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Ajax",
    "away_team": "Psv",
    "played": false,
    "week": 3
  },
  {
    "home_team": "İnter",
    "away_team": "Porto",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Real Madrid",
    "away_team": "PSG",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Roma",
    "away_team": "PSG",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Porto",
    "away_team": "Real Madrid",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Psv",
    "away_team": "İnter",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Napoli",
    "away_team": "Ajax",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Arsenal",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Liverpool",
    "away_team": "Atalanta",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Santos",
    "away_team": "Milan",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Manchester United",
    "away_team": "Manchester City",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Juventus",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Juventus",
    "away_team": "Roma",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Manchester City",
    "away_team": "Newcastle United",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Manchester United",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Milan",
    "away_team": "Leverkusen",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Atalanta",
    "away_team": "Santos",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Arsenal",
    "away_team": "Liverpool",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Ajax",
    "away_team": "Feyenoord",
    "played": false,
    "week": 5
  },
  {
    "home_team": "İnter",
    "away_team": "Napoli",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Psv",
    "played": false,
    "week": 5
  },
  {
    "home_team": "PSG",
    "away_team": "Porto",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Roma",
    "away_team": "Porto",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Psv",
    "away_team": "PSG",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Napoli",
    "away_team": "Real Madrid",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Feyenoord",
    "away_team": "İnter",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Liverpool",
    "away_team": "Ajax",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Santos",
    "away_team": "Arsenal",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Atalanta",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Manchester United",
    "away_team": "Milan",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Juventus",
    "away_team": "Manchester City",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Manchester City",
    "away_team": "Roma",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Juventus",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Milan",
    "away_team": "Newcastle United",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Atalanta",
    "away_team": "Manchester United",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Arsenal",
    "away_team": "Leverkusen",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Ajax",
    "away_team": "Santos",
    "played": false,
    "week": 7
  },
  {
    "home_team": "İnter",
    "away_team": "Liverpool",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Feyenoord",
    "played": false,
    "week": 7
  },
  {
    "home_team": "PSG",
    "away_team": "Napoli",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Porto",
    "away_team": "Psv",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Roma",
    "away_team": "Psv",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Napoli",
    "away_team": "Porto",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Feyenoord",
    "away_team": "PSG",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Liverpool",
    "away_team": "Real Madrid",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Santos",
    "away_team": "İnter",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Ajax",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Manchester United",
    "away_team": "Arsenal",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Atalanta",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Juventus",
    "away_team": "Milan",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Manchester City",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Roma",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Milan",
    "away_team": "Manchester City",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Atalanta",
    "away_team": "Juventus",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Arsenal",
    "away_team": "Newcastle United",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Ajax",
    "away_team": "Manchester United",
    "played": false,
    "week": 9
  },
  {
    "home_team": "İnter",
    "away_team": "Leverkusen",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Santos",
    "played": false,
    "week": 9
  },
  {
    "home_team": "PSG",
    "away_team": "Liverpool",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Porto",
    "away_team": "Feyenoord",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Psv",
    "away_team": "Napoli",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Roma",
    "away_team": "Napoli",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Psv",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Liverpool",
    "away_team": "Porto",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Santos",
    "away_team": "PSG",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Real Madrid",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Manchester United",
    "away_team": "İnter",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Ajax",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Juventus",
    "away_team": "Arsenal",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Manchester City",
    "away_team": "Atalanta",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Milan",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Milan",
    "away_team": "Roma",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Atalanta",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Arsenal",
    "away_team": "Manchester City",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Ajax",
    "away_team": "Juventus",
    "played": false,
    "week": 11
  },
  {
    "home_team": "İnter",
    "away_team": "Newcastle United",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Manchester United",
    "played": false,
    "week": 11
  },
  {
    "home_team": "PSG",
    "away_team": "Leverkusen",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Porto",
    "away_team": "Santos",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Psv",
    "away_team": "Liverpool",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Napoli",
    "away_team": "Feyenoord",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Roma",
    "away_team": "Feyenoord",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Liverpool",
    "away_team": "Napoli",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Santos",
    "away_team": "Psv",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Porto",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Manchester United",
    "away_team": "PSG",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Real Madrid",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Juventus",
    "away_team": "İnter",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Manchester City",
    "away_team": "Ajax",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Arsenal",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Milan",
    "away_team": "Atalanta",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Atalanta",
    "away_team": "Roma",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Arsenal",
    "away_team": "Milan",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Ajax",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 13
  },
  {
    "home_team": "İnter",
    "away_team": "Manchester City",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Juventus",
    "played": false,
    "week": 13
  },
  {
    "home_team": "PSG",
    "away_team": "Newcastle United",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Porto",
    "away_team": "Manchester United",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Psv",
    "away_team": "Leverkusen",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Napoli",
    "away_team": "Santos",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Liverpool",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Roma",
    "away_team": "Liverpool",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Santos",
    "away_team": "Feyenoord",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Napoli",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Manchester United",
    "away_team": "Psv",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Porto",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Juventus",
    "away_team": "PSG",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Manchester City",
    "away_team": "Real Madrid",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "İnter",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Milan",
    "away_team": "Ajax",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Atalanta",
    "away_team": "Arsenal",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Arsenal",
    "away_team": "Roma",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Ajax",
    "away_team": "Atalanta",
    "played": false,
    "week": 15
  },
  {
    "home_team": "İnter",
    "away_team": "Milan",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 15
  },
  {
    "home_team": "PSG",
    "away_team": "Manchester City",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Porto",
    "away_team": "Juventus",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Psv",
    "away_team": "Newcastle United",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Napoli",
    "away_team": "Manchester United",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Leverkusen",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Liverpool",
    "away_team": "Santos",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Roma",
    "away_team": "Santos",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Liverpool",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Manchester United",
    "away_team": "Feyenoord",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Napoli",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Juventus",
    "away_team": "Psv",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Manchester City",
    "away_team": "Porto",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "PSG",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Milan",
    "away_team": "Real Madrid",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Atalanta",
    "away_team": "İnter",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Arsenal",
    "away_team": "Ajax",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Ajax",
    "away_team": "Roma",
    "played": false,
    "week": 17
  },
  {
    "home_team": "İnter",
    "away_team": "Arsenal",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Atalanta",
    "played": false,
    "week": 17
  },
  {
    "home_team": "PSG",
    "away_team": "Milan",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Porto",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Psv",
    "away_team": "Manchester City",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Napoli",
    "away_team": "Juventus",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Newcastle United",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Liverpool",
    "away_team": "Manchester United",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Santos",
    "away_team": "Leverkusen",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Roma",
    "away_team": "Leverkusen",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Manchester United",
    "away_team": "Santos",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Liverpool",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Juventus",
    "away_team": "Feyenoord",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Manchester City",
    "away_team": "Napoli",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Psv",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Milan",
    "away_team": "Porto",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Atalanta",
    "away_team": "PSG",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Arsenal",
    "away_team": "Real Madrid",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Ajax",
    "away_team": "İnter",
    "played": false,
    "week": 18
  },
  {
    "home_team": "İnter",
    "away_team": "Roma",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Ajax",
    "played": false,
    "week": 19
  },
  {
    "home_team": "PSG",
    "away_team": "Arsenal",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Porto",
    "away_team": "Atalanta",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Psv",
    "away_team": "Milan",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Napoli",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Manchester City",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Liverpool",
    "away_team": "Juventus",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Santos",
    "away_team": "Newcastle United",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Manchester United",
    "played": false,
    "week": 19
  }
]

fixture.json (after)
[
  {
    "home_team": "Manchester United",
    "away_team": "Roma",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Leverkusen",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Juventus",
    "away_team": "Santos",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Manchester City",
    "away_team": "Liverpool",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Feyenoord",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Milan",
    "away_team": "Napoli",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Atalanta",
    "away_team": "Psv",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Arsenal",
    "away_team": "Dortmund",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Ajax",
    "away_team": "PSG",
    "played": false,
    "week": 1
  },
  {
    "home_team": "İnter",
    "away_team": "Real Madrid",
    "played": false,
    "week": 1
  },
  {
    "home_team": "Roma",
    "away_team": "Real Madrid",
    "played": false,
    "week": 2
  },
  {
    "home_team": "PSG",
    "away_team": "İnter",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Dortmund",
    "away_team": "Ajax",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Psv",
    "away_team": "Arsenal",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Napoli",
    "away_team": "Atalanta",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Milan",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Liverpool",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Santos",
    "away_team": "Manchester City",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Juventus",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Manchester United",
    "away_team": "Newcastle United",
    "played": false,
    "week": 2
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Roma",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Juventus",
    "away_team": "Manchester United",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Manchester City",
    "away_team": "Leverkusen",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Santos",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Milan",
    "away_team": "Liverpool",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Atalanta",
    "away_team": "Feyenoord",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Arsenal",
    "away_team": "Napoli",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Ajax",
    "away_team": "Psv",
    "played": false,
    "week": 3
  },
  {
    "home_team": "İnter",
    "away_team": "Dortmund",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Real Madrid",
    "away_team": "PSG",
    "played": false,
    "week": 3
  },
  {
    "home_team": "Roma",
    "away_team": "PSG",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Dortmund",
    "away_team": "Real Madrid",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Psv",
    "away_team": "İnter",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Napoli",
    "away_team": "Ajax",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Arsenal",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Liverpool",
    "away_team": "Atalanta",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Santos",
    "away_team": "Milan",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Manchester United",
    "away_team": "Manchester City",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Juventus",
    "played": false,
    "week": 4
  },
  {
    "home_team": "Juventus",
    "away_team": "Roma",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Manchester City",
    "away_team": "Newcastle United",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Manchester United",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Milan",
    "away_team": "Leverkusen",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Atalanta",
    "away_team": "Santos",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Arsenal",
    "away_team": "Liverpool",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Ajax",
    "away_team": "Feyenoord",
    "played": false,
    "week": 5
  },
  {
    "home_team": "İnter",
    "away_team": "Napoli",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Psv",
    "played": false,
    "week": 5
  },
  {
    "home_team": "PSG",
    "away_team": "Dortmund",
    "played": false,
    "week": 5
  },
  {
    "home_team": "Roma",
    "away_team": "Dortmund",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Psv",
    "away_team": "PSG",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Napoli",
    "away_team": "Real Madrid",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Feyenoord",
    "away_team": "İnter",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Liverpool",
    "away_team": "Ajax",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Santos",
    "away_team": "Arsenal",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Atalanta",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Manchester United",
    "away_team": "Milan",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Juventus",
    "away_team": "Manchester City",
    "played": false,
    "week": 6
  },
  {
    "home_team": "Manchester City",
    "away_team": "Roma",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Juventus",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Milan",
    "away_team": "Newcastle United",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Atalanta",
    "away_team": "Manchester United",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Arsenal",
    "away_team": "Leverkusen",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Ajax",
    "away_team": "Santos",
    "played": false,
    "week": 7
  },
  {
    "home_team": "İnter",
    "away_team": "Liverpool",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Feyenoord",
    "played": false,
    "week": 7
  },
  {
    "home_team": "PSG",
    "away_team": "Napoli",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Dortmund",
    "away_team": "Psv",
    "played": false,
    "week": 7
  },
  {
    "home_team": "Roma",
    "away_team": "Psv",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Napoli",
    "away_team": "Dortmund",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Feyenoord",
    "away_team": "PSG",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Liverpool",
    "away_team": "Real Madrid",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Santos",
    "away_team": "İnter",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Ajax",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Manchester United",
    "away_team": "Arsenal",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Atalanta",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Juventus",
    "away_team": "Milan",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Manchester City",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 8
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Roma",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Milan",
    "away_team": "Manchester City",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Atalanta",
    "away_team": "Juventus",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Arsenal",
    "away_team": "Newcastle United",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Ajax",
    "away_team": "Manchester United",
    "played": false,
    "week": 9
  },
  {
    "home_team": "İnter",
    "away_team": "Leverkusen",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Santos",
    "played": false,
    "week": 9
  },
  {
    "home_team": "PSG",
    "away_team": "Liverpool",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Dortmund",
    "away_team": "Feyenoord",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Psv",
    "away_team": "Napoli",
    "played": false,
    "week": 9
  },
  {
    "home_team": "Roma",
    "away_team": "Napoli",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Psv",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Liverpool",
    "away_team": "Dortmund",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Santos",
    "away_team": "PSG",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Real Madrid",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Manchester United",
    "away_team": "İnter",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Ajax",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Juventus",
    "away_team": "Arsenal",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Manchester City",
    "away_team": "Atalanta",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Milan",
    "played": false,
    "week": 10
  },
  {
    "home_team": "Milan",
    "away_team": "Roma",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Atalanta",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Arsenal",
    "away_team": "Manchester City",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Ajax",
    "away_team": "Juventus",
    "played": false,
    "week": 11
  },
  {
    "home_team": "İnter",
    "away_team": "Newcastle United",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Manchester United",
    "played": false,
    "week": 11
  },
  {
    "home_team": "PSG",
    "away_team": "Leverkusen",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Dortmund",
    "away_team": "Santos",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Psv",
    "away_team": "Liverpool",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Napoli",
    "away_team": "Feyenoord",
    "played": false,
    "week": 11
  },
  {
    "home_team": "Roma",
    "away_team": "Feyenoord",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Liverpool",
    "away_team": "Napoli",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Santos",
    "away_team": "Psv",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Dortmund",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Manchester United",
    "away_team": "PSG",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Real Madrid",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Juventus",
    "away_team": "İnter",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Manchester City",
    "away_team": "Ajax",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Arsenal",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Milan",
    "away_team": "Atalanta",
    "played": false,
    "week": 12
  },
  {
    "home_team": "Atalanta",
    "away_team": "Roma",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Arsenal",
    "away_team": "Milan",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Ajax",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 13
  },
  {
    "home_team": "İnter",
    "away_team": "Manchester City",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Juventus",
    "played": false,
    "week": 13
  },
  {
    "home_team": "PSG",
    "away_team": "Newcastle United",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Dortmund",
    "away_team": "Manchester United",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Psv",
    "away_team": "Leverkusen",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Napoli",
    "away_team": "Santos",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Liverpool",
    "played": false,
    "week": 13
  },
  {
    "home_team": "Roma",
    "away_team": "Liverpool",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Santos",
    "away_team": "Feyenoord",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Napoli",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Manchester United",
    "away_team": "Psv",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Dortmund",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Juventus",
    "away_team": "PSG",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Manchester City",
    "away_team": "Real Madrid",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "İnter",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Milan",
    "away_team": "Ajax",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Atalanta",
    "away_team": "Arsenal",
    "played": false,
    "week": 14
  },
  {
    "home_team": "Arsenal",
    "away_team": "Roma",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Ajax",
    "away_team": "Atalanta",
    "played": false,
    "week": 15
  },
  {
    "home_team": "İnter",
    "away_team": "Milan",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 15
  },
  {
    "home_team": "PSG",
    "away_team": "Manchester City",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Dortmund",
    "away_team": "Juventus",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Psv",
    "away_team": "Newcastle United",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Napoli",
    "away_team": "Manchester United",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Leverkusen",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Liverpool",
    "away_team": "Santos",
    "played": false,
    "week": 15
  },
  {
    "home_team": "Roma",
    "away_team": "Santos",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Liverpool",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Manchester United",
    "away_team": "Feyenoord",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Napoli",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Juventus",
    "away_team": "Psv",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Manchester City",
    "away_team": "Dortmund",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "PSG",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Milan",
    "away_team": "Real Madrid",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Atalanta",
    "away_team": "İnter",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Arsenal",
    "away_team": "Ajax",
    "played": false,
    "week": 16
  },
  {
    "home_team": "Ajax",
    "away_team": "Roma",
    "played": false,
    "week": 17
  },
  {
    "home_team": "İnter",
    "away_team": "Arsenal",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Atalanta",
    "played": false,
    "week": 17
  },
  {
    "home_team": "PSG",
    "away_team": "Milan",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Dortmund",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Psv",
    "away_team": "Manchester City",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Napoli",
    "away_team": "Juventus",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Newcastle United",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Liverpool",
    "away_team": "Manchester United",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Santos",
    "away_team": "Leverkusen",
    "played": false,
    "week": 17
  },
  {
    "home_team": "Roma",
    "away_team": "Leverkusen",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Manchester United",
    "away_team": "Santos",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Newcastle United",
    "away_team": "Liverpool",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Juventus",
    "away_team": "Feyenoord",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Manchester City",
    "away_team": "Napoli",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Bayern Munih",
    "away_team": "Psv",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Milan",
    "away_team": "Dortmund",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Atalanta",
    "away_team": "PSG",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Arsenal",
    "away_team": "Real Madrid",
    "played": false,
    "week": 18
  },
  {
    "home_team": "Ajax",
    "away_team": "İnter",
    "played": false,
    "week": 18
  },
  {
    "home_team": "İnter",
    "away_team": "Roma",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Real Madrid",
    "away_team": "Ajax",
    "played": false,
    "week": 19
  },
  {
    "home_team": "PSG",
    "away_team": "Arsenal",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Dortmund",
    "away_team": "Atalanta",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Psv",
    "away_team": "Milan",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Napoli",
    "away_team": "Bayern Munih",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Feyenoord",
    "away_team": "Manchester City",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Liverpool",
    "away_team": "Juventus",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Santos",
    "away_team": "Newcastle United",
    "played": false,
    "week": 19
  },
  {
    "home_team": "Leverkusen",
    "away_team": "Manchester United",
    "played": false,
    "week": 19
  }
]

fixture.json (diff)
@@ -1,4 +1,3 @@
-
 [
   {
     "home_team": "Manchester United",
@@ -44,7 +43,7 @@
   },
   {
     "home_team": "Arsenal",
-    "away_team": "Porto",
+    "away_team": "Dortmund",
     "played": false,
     "week": 1
   },
@@ -73,7 +72,7 @@
     "week": 2
   },
   {
-    "home_team": "Porto",
+    "home_team": "Dortmund",
     "away_team": "Ajax",
     "played": false,
     "week": 2
@@ -170,7 +169,7 @@
   },
   {
     "home_team": "İnter",
-    "away_team": "Porto",
+    "away_team": "Dortmund",
     "played": false,
     "week": 3
   },
@@ -187,7 +186,7 @@
     "week": 4
   },
   {
-    "home_team": "Porto",
+    "home_team": "Dortmund",
     "away_team": "Real Madrid",
     "played": false,
     "week": 4
@@ -296,13 +295,13 @@
   },
   {
     "home_team": "PSG",
-    "away_team": "Porto",
+    "away_team": "Dortmund",
     "played": false,
     "week": 5
   },
   {
     "home_team": "Roma",
-    "away_team": "Porto",
+    "away_team": "Dortmund",
     "played": false,
     "week": 6
   },
@@ -415,7 +414,7 @@
     "week": 7
   },
   {
-    "home_team": "Porto",
+    "home_team": "Dortmund",
     "away_team": "Psv",
     "played": false,
     "week": 7
@@ -428,7 +427,7 @@
   },
   {
     "home_team": "Napoli",
-    "away_team": "Porto",
+    "away_team": "Dortmund",
     "played": false,
     "week": 8
   },
@@ -529,7 +528,7 @@
     "week": 9
   },
   {
-    "home_team": "Porto",
+    "home_team": "Dortmund",
     "away_team": "Feyenoord",
     "played": false,
     "week": 9
@@ -554,7 +553,7 @@
   },
   {
     "home_team": "Liverpool",
-    "away_team": "Porto",
+    "away_team": "Dortmund",
     "played": false,
     "week": 10
   },
@@ -643,7 +642,7 @@
     "week": 11
   },
   {
-    "home_team": "Porto",
+    "home_team": "Dortmund",
     "away_team": "Santos",
     "played": false,
     "week": 11
@@ -680,7 +679,7 @@
   },
   {
     "home_team": "Leverkusen",
-    "away_team": "Porto",
+    "away_team": "Dortmund",
     "played": false,
     "week": 12
   },
@@ -757,7 +756,7 @@
     "week": 13
   },
   {
-    "home_team": "Porto",
+    "home_team": "Dortmund",
     "away_team": "Manchester United",
     "played": false,
     "week": 13
@@ -806,7 +805,7 @@
   },
   {
     "home_team": "Newcastle United",
-    "away_team": "Porto",
+    "away_team": "Dortmund",
     "played": false,
     "week": 14
   },
@@ -871,7 +870,7 @@
     "week": 15
   },
   {
-    "home_team": "Porto",
+    "home_team": "Dortmund",
     "away_team": "Juventus",
     "played": false,
     "week": 15
@@ -932,7 +931,7 @@
   },
   {
     "home_team": "Manchester City",
-    "away_team": "Porto",
+    "away_team": "Dortmund",
     "played": false,
     "week": 16
   },
@@ -985,7 +984,7 @@
     "week": 17
   },
   {
-    "home_team": "Porto",
+    "home_team": "Dortmund",
     "away_team": "Bayern Munih",
     "played": false,
     "week": 17
@@ -1058,7 +1057,7 @@
   },
   {
     "home_team": "Milan",
-    "away_team": "Porto",
+    "away_team": "Dortmund",
     "played": false,
     "week": 18
   },
@@ -1099,7 +1098,7 @@
     "week": 19
   },
   {
-    "home_team": "Porto",
+    "home_team": "Dortmund",
     "away_team": "Atalanta",
     "played": false,
     "week": 19
